<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="author" content="Sam Pepper"
    <meta charset="utf-8">
    <title>Map of East Baton Rouge Parks and Surrounding Demographics</title>

    <link rel="stylesheet" href="finalmap.css">



  </head>

  <body>
    <h1> Map of East Baton Rouge Parks and Surrounding Demographics </h1>
    <div id="geogfinal">
    <iframe width="900" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
    src="https://www.arcgis.com/apps/View/index.html?appid=cc749109587b424fba5cd83eb1699345"></iframe>

  </div>

<div id="info">

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<p style="color:#ededed ; background-color:#175e20"> <b>
  This is a multilayered map that shows the classification, surrounding demographics, and the number of facilities of BREC Parks
  in East Baton Rouge Parish.
  This map was created as a final project for GEOG 4046 at Louisiana State University and its main purpose is to
  investigate the discrepancies between various BREC Parks by providing insight into the surrounding area and the parks themselves.
<br>
Though we are able to visually see differences in education, environmental, social & economic opportunities
surrounding each of the BREC parks, a field survey for all parks is required in order to
conclude whether or not the provided information is represented accurately and to
update any outdated information. Improvement projects presented by BREC would also require further
field surveying and investigation on where the funding is being provided and analysis of the
results of the improvement project. Recommendations for areas that require improvement
projects can not be concluded due to the lack of field surveys for this study.
<br>
Originally this project was designed to follow a story based outline,
but due to the number of parks and the amount of information, it seemed more practical to let the
user freely investigate rather than have a structured application with preset locations.


  <br>
  <br>

     The toolbar above the map allows enables the user to toggle the legend and layers associated with this project.
     There is also the option to change the base-map. Zoom in or out as needed.
     </b>
</div>

<br>
Terms of Use
<br>
None. Public Domain Data.
<br>
Sources: BREC Parks, United States Census Data 2018, County Health Rankings 2018 report,
and Metro Area Child Opportunity Index Map from Diversity Data Kids.

</body>
</html>
